# TestPlugin

./: pom.xml
src/main/java/org/elasticsearch/plugin/test/: CustomScoreScript.java  HelloWorldAction.java  Refresher.java  TestPlugin.java
src/main/resources/: es-plugin.properties
